-- Initial spelling-jam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spelling-jam
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              lambda jam!
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable spelling-jam
  main-is: src/SpellingJam.hs
  -- other-modules:       
  build-depends:
    base >=4.5,
    containers >=0.4
